{
  "name": "y",
  "version": "1.0.0",
  "description": "Pet shop built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananya-mohanty/Pet-Place.git"
  },
  "author": "Ananya, Cheena, Rohini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ananya-mohanty/Pet-Place/issues"
  },
  "homepage": "https://github.com/ananya-mohanty/Pet-Place#readme",
  "dependencies": {
    "admin-bro": "^0.6.0",
    "admin-bro-expressjs": "^0.1.5",
    "admin-bro-mongoose": "^0.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "config": "^3.3.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.4",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "geo-nearby": "^2.0.1",
    "gridfs-stream": "^1.1.1",
    "ipapi.co": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.0.2",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "ngrok": "^4.0.1",
    "nodemailer": "^6.6.0",
    "razorpay": "^2.0.6",
    "react-chat-elements": "^10.14.0",
    "react-date": "^2.0.0",
    "react-flash-message": "^1.0.5",
    "react-image-gallery": "^1.0.9",
    "react-image-video-lightbox": "^2.0.4",
    "react-refetch": "^3.0.1",
    "react-select": "^4.3.0",
    "react-shadow-text": "^1.1.0",
    "react-show-more-text": "^1.4.6",
    "react-slideshow-image": "^3.4.5",
    "react-time": "^4.3.0",
    "simple-react-lightbox": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
